# kmm-jetpackcompose

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: BuildVersion.kt
gradle/: libs.versions.toml
